Sidecar = {
	Date = "2021-09-08T21:29:30Z",
	Software = "DxO PhotoLab 4.3.2 61",
	Source = {
		Items = {
			{
			Albums = "",
			CreationDate = "2021-09-07T20:33:45Z",
			ModificationDate = "2021-09-08T21:29:11Z",
			Name = "img_fitz_roy_2.jpg",
			OutputItems = {
				{
				CreationDate = "2021-09-08T21:29:11Z",
				ModificationDate = "2021-09-08T21:29:11Z",
				Name = "img_fitz_roy_2_DxO.jpg",
				OutputFormat = {
				},
				Rank = 0,
				SourcePath = "",
				Uuid = "DF38472B-D108-4702-9C6C-B6642315CC4E",
				},
			},
			ProcessingStatus = 3,
			Rank = 0,
			Rotation = 0,
			Settings = {
				AppliedPresetDisplayName = "5 - No correction",
				AppliedPresetUniqueName = "DEFAULTS/5 - No correction.preset",
				Base = {
					AnamorphosisActive = false,
					AnamorphosisHorizontal = 100,
					AnamorphosisRadial = 150,
					AnamorphosisType = "Spherical",
					AnamorphosisVertical = 0,
					ArtisticVignettingActive = false,
					ArtisticVignettingCenterPoint = {
						0.5,
						0.5,
					},
					ArtisticVignettingCornerAttenuation = 0,
					ArtisticVignettingMidFieldAttenuation = 50,
					ArtisticVignettingRoundness = 50,
					ArtisticVignettingTransition = 0,
					BlurActive = false,
					BlurActiveAuto = false,
					BlurDetails = 50,
					BlurIntensity = 0,
					BlurSmoothTransitions = 50,
					ChannelMixerActive = false,
					ChannelMixerBlue = 0,
					ChannelMixerCyan = 0,
					ChannelMixerGreen = 0,
					ChannelMixerMagenta = 0,
					ChannelMixerRed = 0,
					ChannelMixerYellow = 0,
					ChromaticAberrationActive = false,
					ChromaticAberrationIntensity = 100,
					ChromaticAberrationIntensityAuto = true,
					ChromaticAberrationLateralActive = false,
					ChromaticAberrationPurpleActive = false,
					ChromaticAberrationSize = 4,
					ChromaticAberrationSizeAuto = false,
					ColorAccentuationActive = false,
					ColorFilterActive = false,
					ColorIntentAutoActive = true,
					ColorModeContrast = 0,
					ColorModeFilter = "CoolTone",
					ColorModeFilterIntensity = 100,
					ColorModeSaturation = 0,
					ColorModeStyle = "BlackAndWhite",
					ColorModeStyleIntensity = 100,
					ColorRenderingActive = false,
					ColorRenderingICCProfile = "",
					ColorRenderingIntensity = 100,
					ColorRenderingIntent = 0,
					ColorRenderingType = "Original",
					ContrastControlGroupActive = false,
					ContrastEnhancementActive = false,
					ContrastEnhancementGlobalIntensity = 0,
					ContrastEnhancementHighlightIntensity = 0,
					ContrastEnhancementLowlightIntensity = 0,
					ContrastEnhancementMidlightIntensity = 0,
					CropActive = false,
					CropAuto = true,
					CropRatio = 0,
					CropRect = {
						0,
						0,
						1,
						1,
					},
					DehazingValue = 50,
					DistortionActive = false,
					DistortionFocus = 128,
					DistortionIntensity = 0,
					DistortionKeepRatio = false,
					DistortionType = "Auto",
					DistortionTypeAuto = true,
					EdgeTextureID = "fuitelum1",
					EdgeTexturingActive = false,
					EdgeTexturingApplyToning = false,
					EdgeTexturingOpacity = 0.5,
					EdgeTexturingPosition = "Random",
					EdgeTexturingSeed = 0,
					ExposureActive = false,
					ExposureAutoMode = "Manual",
					ExposureBias = 0,
					FrameID = "1",
					FramingActive = false,
					FramingApplyToning = false,
					FramingOutside = false,
					FramingScaleFactor = 0.25,
					FramingSeed = 0,
					GrainActive = false,
					GrainFilmFormat = "24x36",
					GrainIntensity = 100,
					GrainSize = 1,
					GrainSizeAuto = false,
					GrainType = "Original",
					HSLActive = false,
					HSLHueSlices = {
						{
						FadeInEnd = 340,
						FadeInStart = 325,
						FadeOutEnd = 26,
						FadeOutStart = 9,
						Hue = 0,
						Label = "Red",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 26,
						FadeInStart = 9,
						FadeOutEnd = 47,
						FadeOutStart = 37,
						Hue = 0,
						Label = "Orange",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 47,
						FadeInStart = 37,
						FadeOutEnd = 62,
						FadeOutStart = 52,
						Hue = 0,
						Label = "Yellow",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 62,
						FadeInStart = 52,
						FadeOutEnd = 170,
						FadeOutStart = 150,
						Hue = 0,
						Label = "Green",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 170,
						FadeInStart = 150,
						FadeOutEnd = 210,
						FadeOutStart = 195,
						Hue = 0,
						Label = "Cyan",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 210,
						FadeInStart = 195,
						FadeOutEnd = 268,
						FadeOutStart = 245,
						Hue = 0,
						Label = "Blue",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 268,
						FadeInStart = 245,
						FadeOutEnd = 300,
						FadeOutStart = 280,
						Hue = 0,
						Label = "Purple",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
						{
						FadeInEnd = 300,
						FadeInStart = 280,
						FadeOutEnd = 340,
						FadeOutStart = 325,
						Hue = 0,
						Label = "Magenta",
						Luminance = 0,
						Saturation = 0,
						Uniformity = 0,
						},
					},
					HSLMaster = {
						Hue = 0,
						Saturation = 0,
					},
					HazeRemovalActive = false,
					HighlighsLowlightsSeparation = 0.5,
					HighlightToningDisableDesaturation = true,
					HighlightToningIntensity = 100,
					HighlightToningStyle = "Sepia",
					InpaintingActive = false,
					InpaintingMask = {
					},
					KeystoningActive = false,
					KeystoningAutoMode = "Full",
					KeystoningBlendingIntensity = 100,
					KeystoningHVRatio = 0,
					KeystoningHorizon = 0,
					KeystoningHorizonActive = false,
					KeystoningHorizonAuto = true,
					KeystoningKeepCenter = true,
					KeystoningKeepOriginalSize = false,
					KeystoningLeftRight = 0,
					KeystoningMode = "Auto",
					KeystoningPoints = {
						0,
						0,
						0,
						0,
						0,
						0,
						0,
						0,
					},
					KeystoningUpDown = 0,
					LightingActive = false,
					LightingMode = "V3Slight",
					LightingPriorityRegions = {
					},
					LightingV2LocalContrastAmount = 0,
					LightingV3BlackPoint = 0,
					LightingV3Highlights = 0,
					LightingV3Intensity = 25,
					LightingV3MidTones = 0,
					LightingV3RegionPriorityMode = "None",
					LightingV3Shadows = 0,
					LightingV3WhitePoint = 0,
					LocalParameters = {
					},
					LocalParametersActive = false,
					LowlightToningDisableDesaturation = true,
					LowlightToningIntensity = 100,
					LowlightToningStyle = "Gold",
					MicroContrastAuto = true,
					NoiseActive = false,
					NoiseChrominance = 100,
					NoiseChrominanceAuto = true,
					NoiseCrossTalkAuto = true,
					NoiseCrossTalkIntensity = 30,
					NoiseDeadPixelAuto = true,
					NoiseDeadPixelIntensity = 0,
					NoiseLuminance = 40,
					NoiseLuminanceAuto = true,
					NoiseLuminanceContrast = 75,
					NoiseLuminanceContrastAuto = true,
					NoiseRemovalMethod = "standard",
					NoiseRemoveMoireActive = false,
					NoiseRemoveMoireAuto = true,
					NoiseRemoveMoireIntensity = 0,
					OPTiltShiftShouldSynchronizeIntensities = true,
					OPTiltShiftShouldSynchronizeLines = true,
					RedEyeCorrectionActive = false,
					RedEyeEllipses = {
					},
					RedEyeLocateMode = "DetectedEyes",
					RedEyeRegions = {
					},
					SelectiveTonalControlActive = false,
					TextureID = "grain4b",
					TexturingActive = false,
					TexturingApplyToning = false,
					TexturingOpacity = 0.5,
					TexturingSeed = 0,
					TiltShiftActive = false,
					TiltShiftBlurShapeID = "Circular_medium",
					TiltShiftGradient1 = {
						BlurRadius = 40,
						FullCorrectionPoint = {
							0.5,
							0.90000000000000002,
						},
						NoCorrectionPoint = {
							0.5,
							0.69999999999999996,
						},
					},
					TiltShiftGradient2 = {
						BlurRadius = 40,
						FullCorrectionPoint = {
							0.5,
							0.10000000000000001,
						},
						NoCorrectionPoint = {
							0.5,
							0.29999999999999999,
						},
					},
					ToneCurveActive = false,
					ToneCurveBlueGamma = 1,
					ToneCurveBluePoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveGreenGamma = 1,
					ToneCurveGreenPoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveMasterGamma = 1,
					ToneCurveMasterPoints = {
						0,
						0,
						1,
						1,
					},
					ToneCurveRedGamma = 1,
					ToneCurveRedPoints = {
						0,
						0,
						1,
						1,
					},
					ToningActive = false,
					ToningMode = "single",
					UnsharpMaskActive = false,
					UnsharpMaskActiveAuto = false,
					UnsharpMaskIntensity = 100,
					UnsharpMaskIntensityOffset = 0,
					UnsharpMaskRadius = 0.5,
					UnsharpMaskThreshold = 4,
					VibrancyIntensity = 0,
					VignettedBlurActive = false,
					VignettedBlurBlendFactor = 100,
					VignettedBlurCenterPoint = {
						0.5,
						0.5,
					},
					VignettedBlurMode = "Vignetting",
					VignettedBlurRadius = 0,
					VignettedBlurRoundness = 50,
					VignettedBlurTransition = 50,
					VignettedBlurVignetteSize = 100,
					VignettingActive = false,
					VignettingClipping = 50,
					VignettingClippingAuto = true,
					VignettingIntensity = 0,
					VignettingIntensityAuto = true,
					VignettingMidFieldIntensity = 0,
					VignettingType = "Auto",
					VignettingTypeAuto = true,
					WatermarkActive = false,
					WatermarkImageBlendMode = "Normal",
					WatermarkImageBottomMargin = 0,
					WatermarkImageLeftMargin = 0,
					WatermarkImageOpacity = 1,
					WatermarkImagePath = "",
					WatermarkImagePosition = "BottomRight",
					WatermarkImageRightMargin = 0,
					WatermarkImageRotation = 0,
					WatermarkImageScale = 0.14999999999999999,
					WatermarkImageTopMargin = 0,
					WatermarkText = "",
					WatermarkTextBlendMode = "Normal",
					WatermarkTextBottomMargin = 0,
					WatermarkTextColor = {
						1,
						1,
						1,
					},
					WatermarkTextFont = "ArialMT",
					WatermarkTextLeftMargin = 0,
					WatermarkTextOpacity = 1,
					WatermarkTextPosition = "Bottom",
					WatermarkTextRightMargin = 0,
					WatermarkTextRotation = 0,
					WatermarkTextSize = 0.050000000000000003,
					WatermarkTextTopMargin = 0,
					WhiteBalanceRGBActive = false,
					WhiteBalanceRGBColor = {
					},
					WhiteBalanceRGBTemperature = 5200,
					WhiteBalanceRawActive = false,
					WhiteBalanceRawColor = {
					},
					WhiteBalanceRawInputImageColor = {
					},
					WhiteBalanceRawPreset = "AsShot",
					WhiteBalanceRawTemperature = 5400,
					WhiteBalanceRawTemperatureAuto = true,
					WhiteBalanceRawTint = 0,
					WhiteBalanceRawTintAuto = true,
				},
				Overrides = {
					ColorModeContrast = 7.1767769607843093,
					ColorRenderingActive = true,
					ColorRenderingType = "FujiNeopanAcros100",
					ContrastControlGroupActive = true,
					CropActive = true,
					CropAuto = false,
					CropRatio = -1,
					CropRect = {
						0,
						0.028928501531481743,
						1,
						0.88798459060490131,
					},
					LightingV3Shadows = -4.9871323529411882,
					SelectiveTonalControlActive = true,
				},
				Version = "15.0",
			},
			ShouldProcess = 2,
			Uuid = "5CE269F8-BFD8-4C90-8376-E3B2C3B6F763",
			},
		},
		Uuid = "DE6D0774-00A1-4CE0-BABF-48351AFA22CC",
	},
	Version = "15.0",
}
